<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FakeStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body{
      background-color: rgb(231, 228, 228);
    }
    
   
   .navbar{
    
    font-family: 'Raleway', sans-serif;
    font-style: unset;
    font-weight: 800;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
   }

   .custom-card{
    
    padding: 20px;
    min-height: 80vh;
   }

   footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ff6f00;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ShopHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>


  <div id="Main" class="custom-card row row-cols-1 row-cols-md-4 mt-5 g-4">
    
    
  </div>

  <footer>
    <!-- <p>&copy; 2024 My Website. All rights reserved.</p> -->
    <p>
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Contact Us</a>
    </p>
</footer>

</body>
<script>
  fetch("https://fakestoreapi.com/products").then(exit=>exit.json())
  .then(result=>displayCards(result))
  function displayCards(outArray){
    for(let i of outArray)
    {
      Main.innerHTML +=`
      <div class="col">
      <div class="card h-100">
        <img src="${i.image}" class="card-img-top" alt="Hollywood Sign on The Hill"/ height="293px">
        <div class="card-body">
          <h5 class="card-title">Title:${i.title}</h5>
          <p class="card-text" style="text-align: center">
          Price:${i.price}
          </p>
          <p class="card-text" style="text-align: center">
          Category:${i.category}
          </p>
        </div>
      </div>
    </div>`
    }
  }
</script>
</html>